 html {
    height: 100%;
    background: url("assets/cryptocurrency-3423262.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#headLine{
    position: absolute;
    text-align: center;
    margin-left: 50px;
  font-size:50px;
  color: goldenrod;
 
}
#navigtionDiv{
    margin-top: 150px;
    margin-left: 95px;
    text-align: center;
}
#dynamicDiv{
    margin-top: 70px;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    display: inline-block;
}

#container{
    height: 100%;
    width: 100%;
    background: url("assets/cryptocurrency-3423262.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0rem;
    padding: 1.5rem;
    justify-content: center !important;
   
}

#modalBackground{
    background-color: goldenrod;
}

#searchDiv{
  height: 100px;
  position: absolute;
  top: 8px;
  left:980px;
  margin-top: 100px;

}

.switch{
    position: absolute ;
    top: 0;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
   margin-bottom: 20px;
    bottom: 0;
    right: 0;
    margin-right: 20px;
  
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color:  black;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px black;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.canvasjs-chart-container{
    height: 100%;
    width: 100%;
    position: relative;
}